DEV_DATABASE_URL=postgres://postgres:docker@localhost:5432/fastfeet_development
TEST_DATABASE_URL=postgres://postgres:docker@localhost:5432/fastfeet_test
APP_URL=http://localhost:3333
NODE_ENV=development
DATABASE_URL=teste
DATABASE_PASSWORD=docker
DATABASE_HOST=localhost
DATABASE_DEV=fastfeet_development
DATABASE_TEST=fastfeet_test
