APP_URL=http://localhost:3333
NODE_ENV=development
DATABASE_URL=
DEV_DATABASE_URL=postgres://postgres:docker@127.0.0.1:5432/fastfeet_development
TEST_DATABASE_URL=postgres://postgres:docker@127.0.0.1:5432/fastfeet_test
